body {
  font-family: "Roboto", sans-serif;
}

*::selection {
  background: #003d66;
  color: #fff;
}

::-webkit-scrollbar {
  width: 6px;
  z-index: -10;
}

::-webkit-scrollbar-track {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background: #001f33;
  border-radius: 12px;
}

::-webkit-scrollbar-thumb:hover {
  background: #003d66;
}

*:focus {
  outline: 4px solid #003d6633;
  border-radius: 4px;
}

*:active {
  outline: none;
}

* {
  scroll-behavior: smooth;
}

section {
  scroll-margin-top: 73px;
}

.navitem.is-active {
  background-color: #001f33;
}

a {
  -webkit-tap-highlight-color: transparent;
  border-radius: 4px;
  transition: color 0.25s ease-out;
}

.has-underline {
  position: relative;
}

.has-underline::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #003d66;
  transition: width 200ms ease-out;
}

.has-underline:hover {
  &::after {
      width: 100%;
  }
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  background: transparent;
  padding-inline: 32px;

  background: radial-gradient(#001f33 1px, transparent 1px);
  background-position: 0;
  background-size: 20px 20px;

  position: relative;
}

.grid-container::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  content: "";

  background: linear-gradient(-45deg, transparent, #fff, transparent);
}

.grid-container * {
  z-index: 1;
}